









Writ Petition:-  1592809     (43.49 %)
Second Appeal:-  279899     (7.64 %)
First Appeal:-  469023     (12.81 %)
Appeal:-  387945     (10.59 %)
Case/Petition:-  344648     (9.41 %)
Revision:-  81233     (2.22 %)
Reference:-  3391     (0.09 %)
Suit:-  31516     (0.86 %)
Review:-  21579     (0.59 %)
Application:-  450385     (12.30 %)
1,297,489 (81.46 %)
108,331 (6.80 %)
105,795 (6.64 %)
37,215 (2.34 %)
30,189 (1.90 %)
10,940 (0.69 %)
4,539 (0.28 %)
1,370 (0.09 %)
485 (0.03 %)
485 (0.03 %)
279 (0.02 %)
94 (0.01 %)
2 (0.00 %)
Regular
Other
Original
Execution
Servicematters
PIL
TaxExciseDutyCess
LabourIndustrial
HabeasCorpus
SpecialSubjects
Landrelated
SuoMotu
CrossObjection

0 to 1 years:-  1053462     (24.32 %)
1 to 3 years:-  723369     (16.70 %)
3 to 5 years:-  583996     (13.48 %)
5 to 10 years:-  1021908     (23.59 %)
10 to 20 years:-  715597     (16.52 %)
20 to 30 years:-  182266     (4.21 %)
above 30 years:-  51610     (1.19 %)
2024
2023
0
50,000
100,000
150,000
200,000
250,000
300,000
350,000
400,000
450,000
500,000
1,043,613 (65.52 %)
564,252 (35.42 %)
362,655 (22.77 %)
135,546 (8.51 %)
111,546 (7.00 %)
69,687 (4.38 %)
49,305 (3.10 %)
47,955 (3.01 %)
39,574 (2.48 %)
20,785 (1.30 %)
16,851 (1.06 %)
16,196 (1.02 %)
8,649 (0.54 %)
8,361 (0.52 %)
6,121 (0.38 %)
4,303 (0.27 %)
3,759 (0.24 %)
794 (0.05 %)
103 (0.01 %)
ADMISSION
ORDERS
HEARING
FINALHEARING
STEPS
PROBLEM
COMPLIANCE
ISSUES
ALERTS
MENTIONING
S.T.MINUTES
DISPOSAL
PARTHEARD
ADR
LOK-ADALAT
JUDGEMENT
EVIDENCE
WITHDRAWAL
RESTORATION

Institution
Disposal
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
0
200,000
400,000
600,000
800,000
1,000,000
1,200,000
1,400,000
