Contact Information
Name: Shri Arjun Ram Meghwal, Designation: Hon’ble Minister of State, Law and Justice (IC), Email: mljoffice@gov.in, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123386974, Fax: 01123384241, Room No: 402-A.

Name: Dr. Rajiv Kumar Verma, Designation: PS, Email: N/A, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123387557, Fax: 01123384241, Room No: 402-A.

Name: Shri Anshu Bhardwaj, Designation: Addl. PS, Email: N/A, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123387557, Fax: 01123384241, Room No: 403-A.

Name: Shri R.K. Mishra, Designation: Addl. PS, Email: N/A, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123387557, Fax: 01123384241, Room No: 403-A.

Name: Shri Aman Chawla, Designation: PPS, Email: N/A, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123387557, Fax: N/A, Room No: 403-A.

Name: Shri Mukesh Kumar, Designation: Asstt. PS, Email: N/A, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123387557, Fax: 01123384241, Room No: 403-A.

Name: Shri Teja Ram Meghwal, Designation: First PA, Email: N/A, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123387557, Fax: 01123384241, Room No: 403-A.

Name: Personal Section, Designation: Personal Section, Email: N/A, Address: 4th Floor, 'A' Wing, Shastri Bhawan, Phone: 01123070045, Fax: N/A, Room No: 403-A.

Name: Shri Raj Kumar Goyal, Designation: Secretary (Justice), Email: secy-jus@gov.in, Address: 26, Mansingh Road, Jaisalmer House, Phone: 01123383674, Fax: 01123384516, Room No: 14.

Name: Shri S.K. Mishra, Designation: PPS to Secretary (Justice), Email: sk.mishra74@nic.in, Address: 26, Mansingh Road, Jaisalmer House, Phone: 01123383674, Fax: 01123384516, Room No: 14-A.

Name: Shri Pravash Prashun Pandey, Designation: Joint Secretary (eCourts, Justice-II and National Judicial Academy), Email: pravash.panday2@gov.in, Address: 26, Mansingh Road, Jaisalmer House, Phone: 01123381496, Fax: 01123381496, Room No: 25.

Name: Shri Niraj Kumar Gayagi, Designation: Joint Secretary (Access to Justice & Legal Aid to Poor, Justice-I and Grievances), Email: jsa2j-doj@gov.in, Address: 26, Mansingh Road, Jaisalmer House, Phone: 01123385020, Fax: 01123385020, Room No: 01.

Name: Shri Gaurav Masaldan, Designation: Joint Secretary (Administration, Coordination and National Mission for Justice Delivery & Legal Reforms), Email: masaldan.gaurav@nic.in, Address: 26, Mansingh Road, Jaisalmer House, Phone: 01123072142, Fax: 01123072142, Room No: 04.

Name: Shri Jagannath Srinivasan, Designation: Joint Secretary (Appointments), Email: jsapp-doj@gov.in, Address: 26, Mansingh Road, Jaisalmer House, Phone: 01123383037, Fax: 01123072387, Room No: 16.

