National Judicial Academy, Bhopal (NJA), established in 1993 under the Societies Registration Act, 1860 as an independent society, is fully funded by the Government of India. The mandate of the Academy is to organize trainings to aid the judges in their judging role and in performing of court administration work. In accordance with the Memorandum of Association of NJA, the Governing Council (GC) and the General Body (GB) are established for governing the functioning of NJA. Hon’ble the Chief Justice of India is the Chairperson of both the GC and the GB of NJA.

-Training programs conducted by NJA
National Judicial Academy has so far organised a total number of 455 academic programs from the Academic Year 2017 till 30.06.2024 in which 16,402 Judicial Officers, High Court Judges, members of Tribunals and foreign judges participated. These programs also included the Regional Conferences and the Special Events which are the flagship programs of NJA. The Academy has published 22 newsletters from the Academic Year 2017 till 30.06.2024 which cover the academic activities of the Academy.

Training programmes conducted by NJA during last seven years including the current Academic Year:
Table 1:
Academic Year	Programs Conducted	Participants of District Judiciary	Participants of High Courts	Total Participants
2017-18	87	2268	304	2572
2018-19	74	2190	223	2413
2019-20	53	1707	184	1891
2020-21	28	553	403	956
2021-22	55	1318	763	2081
2022-23	73	2655	572	3227
2023-2024 Till 30.06.2024	85	2498	764	3262
Total	455	13189	3213	16402

==================================================

Table 2:
Sr No.	Participants	Effective date of MoU	Total number of programs	Total number of participants trained
1.	Bangladesh	08.04.2017MoU has been renewed with effect from 06.09.2022	22	1122
2.	Myanmar	11.12.2018	04	160
3.	Bhutan	17.08.2019	–	–
4.	Maldives	11.02.2020	06	260
		Total	36	1542

==================================================

Table 3:
Year	BE	RE	Actual Release
2018-19	10.00	10.00	10.00
2019-20	10.00	15.00	15.00
2020-21	10.00	10.00	10.00
2021-22	10.00	33.25*	23.75
2022-23	20.00	20.00	20.00
2023-24	20.00	24.50	24.50
2024-25	20.00	–	7.92

==================================================

