Table 1:
Sl No.	Title	Document	Division Dealing With the Subject
1	न्यायालय अवमानअधिनियम,1971The Contempt of Courts Act, 1971	Download (218 KB)Download (820 KB)	न्याय-IJustice -I
2	न्यायालय फीस अधिनियम, 1870The Court Fees Act, 1870	Download (350 KB)Download (2 MB)	न्याय-IJustice -I
3	न्यायाधीश (संरक्षण) अधिनियम, 1985(The) Judges (Protection) Act, 1985	Download (123 KB)Download (1 MB)	नियुक्ति अनुभागAppointments Division
4	न्यायाधीश (जांच) अधिनियम, 1968The Judges Inquiry Act, 1968	Download (147 KB)Download (2 MB)	नियुक्ति अनुभागAppointments Division
5	The Supreme Court (Number Of Judges) Amendment Act, 2019	Download (1 MB)	Appointments Division
6	दिल्ली उच्च न्यायालय अधिनियम, 1966The Delhi High Court Act, 1966	Download (176 KB)Download (561 KB)	न्याय-IJustice -I
7	Judges Inquiry Rule, 1969	Download (8 MB)	Appointments Division
8	ग्राम न्यायालय अधिनियम, 2008The Gram Nyayalayas Act, 2008	Download (4 MB)Download (637 KB)	न्याय प्रदायगी और विधिक सुधार के लिए राष्ट्रीय मिशनNational Mission for Justice Delivery & Legal Reforms
9	विधिक सेवा प्राधिकरण अधिनियम, 1987The Legal Services Authorities Act, 1987	Download (5 MB)Download (10 MB)	राष्ट्रीय मिशन एवं विधिक सुधार अनुभागNational Legal Services Authority
10	भारत का संविधानConstitution of India	Link	

==================================================

Table 2:
Sl No.	Title	Document	Division Dealing With the Subject
1	उच्चतम न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम , 1958The Supreme Court Judges (Salaries and Conditions of Service) Act, 1958	Download (226 KB)Download (206 KB)	न्याय-IJustice -I
2	उच्च न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम , 1954The High Court Judges (Salaries and Conditions of Service) Act, 1954	Download (245 KB)Download (112 KB)	न्याय-IJustice -I
3	Amendment in High Court Judges (Salaries and Conditions of Service) Act, 1954 and Supreme Court Judges (Salaries and Conditions	Download (392 KB)	Justice -I

==================================================

Table 3:
Sl No.	Title	Document	Division Dealing With the Subject
1	कुटुम्ब न्यायालय अधिनियम, 1984The Family Courts Act, 1984	Download (179 KB)Download (6 MB)	न्याय-IIJustice -II
2	कुटुम्ब न्यायालय (संशोधन) अधिनियम, 1991The Family Courts Amendment Act, 1991	Download (442 KB)Download (92 KB)	न्याय-IIJustice -II

==================================================

Table 4:
Sl No.	Title	Document	Division Dealing With the Subject
1	उच्चतम न्यायालय न्यायाधीश (यात्रा भत्ता) नियम, 1959The Supreme Court Judges (Travelling Allowance) Rules 1959 and the Supreme Court Judges Rules, 1959 (as on 21.09.2022)	Download (5 MB)Download (389 KB)	Justice -I
2	उच्च न्यायालय न्यायाधीश यात्रा भत्ता नियम, 1956The High Court Judges Travelling Allowance Rules, 1956 and the High Court Judges Rules, 1956 (As on 21.09.2022)	Download (5 MB)Download (341 KB)	Justice -I

==================================================

